{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FCGo (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-msvc/FCGo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build (MSVC)"
        },
        {
            "name": "Debug FCGo (MinGW)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-mingw/FCGo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build (MinGW)",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug FCGo (MinGW, with ROM)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-mingw/FCGo.exe",
            "args": [
                "${input:romPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build (MinGW)",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug FCGo (Release MinGW)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-mingw/FCGo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build Release (MinGW)",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Attach to FCGo",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ],
    "inputs": [
        {
            "id": "romPath",
            "type": "promptString",
            "description": "Path to ROM file",
            "default": "${workspaceFolder}/roms/test.nes"
        }
    ]
}
