{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\"",
                    "&&"
                ]
            }
        }
    },
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-S", ".",
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure CMake project with Ninja"
        },
        {
            "label": "CMake Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-S", ".",
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure CMake project for Release with Ninja"
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--parallel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Build the project",
            "dependsOn": "CMake Configure"
        },
        {
            "label": "CMake Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--parallel"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"],
            "detail": "Build the project in Release mode",
            "dependsOn": "CMake Configure Release"
        },
        {
            "label": "CMake Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "clean"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean build artifacts"
        },
        {
            "label": "CMake Clean Rebuild",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--clean-first"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"],
            "detail": "Clean and rebuild the project"
        }
    ]
}
